#include <stdio.h>
#include <string.h>

int main() {
    char str[600] = "gggq jjjw kkq        lle gggq jjjw  lle kkq   pppp."; // создаем переменную,в которую будем помещать строку
    char mass_word [30][11] = {0}; // массив для хранения слов
    int mass_word_len = 0; // количество слов в массиве
    char word[11]; // переменная для хранения текущего слова
    int word_len = 0; // длина текущего слова
    for (int i=0; str[i] != '.'; i++ ) { // перебираем строку посимвольно
        if (str[i] != ' ') { // если текущий символ является частью слова
            word[word_len] = str[i]; // добавляем символ к слову
            word_len++; // увеличиваем длину слова
        }
        else if(word_len != 0){ // если текущий символ - первый пробел после слова (ещё не успели обнулить word_len)
            word[word_len] = '\0'; // дописываем в конец слова символ конца строки
            strcpy(mass_word[mass_word_len], word); // копируем слово в массив слов
            word_len = 0; // очищаем текущее слово (задаём его длину равной нулю)
            mass_word_len++; // увеличиваем количество слов в массиве слов
        }
    }
    // производим действие над последним словом в строке
    word[word_len] = '\0'; // дописываем в конец слова символ конца строки
    strcpy(mass_word[mass_word_len], word); // копируем слово в массив слов
    word_len = 0; // очищаем текущее слово (задаём его длину равной нулю)
    mass_word_len++; // увеличиваем количество слов в массиве слов

    printf("%s\n", str); // выводим изначальную строку

    char print_word[11]; // переменная для слова, выводимого на печать
    for (int i = 0; i != (mass_word_len - 2); i++ ) // перебираем все слова в массиве слов
        if (strcmp(mass_word[i], (mass_word[mass_word_len - 1])) != 0) { // сравниваем текущее слово с последним
            for (int j = 1; mass_word[i][j] != '\0'; j++) { // перебираем все буквы текущего слова
                print_word[j - 1] = mass_word[i][j]; // копируем буквы слова со сдвигом влево на одну
            }
            word_len = strlen(mass_word[i]); // получаем изначальную длину слова
            print_word[word_len - 1] = mass_word[i][0]; // копируем первый символ в конец слова
            print_word[word_len] = '\0'; // добавляем нулевой символ в конец слова
            printf("%s\n", print_word); // выводим слово
        }
    return 0;
}
